# ProyectoEscolar

./: Program.cs  README.md  SchoolAppV2.csproj  SchoolAppV2.sln  Startup.cs  appsettings.json
Controllers/: CourseController.cs  CourseGradeController.cs  CrearPDFController.cs  GradeController.cs  HomeController.cs  ReportController.cs  StudentController.cs
Models/: Archivo.cs  Course.cs  CourseGrade.cs  ErrorViewModel.cs  FileServer.cs  FileUpdate.cs  FiltroReportDTO.cs  Grade.cs  ReportDTO.cs  SchoolContext.cs  Student.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Course/: Index.cshtml
Views/CourseGrade/: Index.cshtml
Views/CrearPDF/: Index.cshtml
Views/Grade/: Index.cshtml
Views/Home/: Index.cshtml
Views/Report/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml
Views/Student/: Index.cshtml
wwwroot/css/: site.css
